field: bcaf4822-16fb-431d-a336-36c795f9d3f9
fieldLayouts:
  8eea003e-3adf-4cc9-af76-c5003674ef32:
    tabs:
      -
        elements:
          -
            fieldUid: a677fa20-ca1f-451b-a894-98b58911c54c
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: f39adf6e-8ec0-427e-939d-28ca5c066c7e
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 3cdaaf72-d415-4ed9-8ca7-32a9cb41fe5f
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 80be6cce-56cc-4a8b-bdc6-b2fed45244d5
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: e5e0a929-01a4-4852-a1b4-280ef72a205c
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: e845436d-a318-497b-a4a4-2d747559ff2d
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  3cdaaf72-d415-4ed9-8ca7-32a9cb41fe5f:
    contentColumnType: text
    fieldGroup: null
    handle: businessUnitExcerpt
    instructions: ''
    name: 'Business Unit Excerpt'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  80be6cce-56cc-4a8b-bdc6-b2fed45244d5:
    contentColumnType: string
    fieldGroup: null
    handle: featureImage
    instructions: ''
    name: 'Feature Image'
    searchable: false
    settings:
      allowSelfRelations: false
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  a677fa20-ca1f-451b-a894-98b58911c54c:
    contentColumnType: text
    fieldGroup: null
    handle: businessUnitName
    instructions: ''
    name: 'Business UnitName'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  e5e0a929-01a4-4852-a1b4-280ef72a205c:
    contentColumnType: text
    fieldGroup: null
    handle: businessUnitDescription
    instructions: ''
    name: 'Business Unit Description'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  e845436d-a318-497b-a4a4-2d747559ff2d:
    contentColumnType: string(255)
    fieldGroup: null
    handle: website
    instructions: 'Please put https://'
    name: Website
    searchable: false
    settings:
      maxLength: '255'
      placeholder: 'https://www.example.co.nz'
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Url
  f39adf6e-8ec0-427e-939d-28ca5c066c7e:
    contentColumnType: string
    fieldGroup: null
    handle: businessUnitLogo
    instructions: ''
    name: 'Business Unit Logo'
    searchable: false
    settings:
      allowSelfRelations: false
      allowedKinds:
        - image
      defaultUploadLocationSource: 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      defaultUploadLocationSubpath: ''
      limit: ''
      localizeRelations: false
      restrictFiles: '1'
      selectionLabel: ''
      showSiteMenu: true
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      singleUploadLocationSource: 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      singleUploadLocationSubpath: ''
      source: null
      sources:
        - 'volume:a2c49701-c387-408b-8aad-f666e98154bd'
      targetSiteId: null
      useSingleFolder: false
      validateRelatedElements: false
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
handle: businessUnits
name: 'Business Units'
sortOrder: 1
