field: 3f5e039d-5dad-4b47-a75e-e8a543eb14b4
fieldLayouts:
  25c743f9-4a83-4f07-ae14-5bfefbd04886:
    tabs:
      -
        elements:
          -
            fieldUid: 27c13696-28b5-4ef9-8cc7-388c365db251
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 0bbe9bb1-95c5-40f1-8c78-91e00e7315ec
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
fields:
  0bbe9bb1-95c5-40f1-8c78-91e00e7315ec:
    contentColumnType: text
    fieldGroup: null
    handle: ourVisionRichtext
    instructions: ''
    name: 'Our Vision RichText'
    searchable: false
    settings:
      availableTransforms: '*'
      availableVolumes: '*'
      cleanupHtml: true
      columnType: text
      configSelectionMode: choose
      defaultTransform: ''
      manualConfig: ''
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: Standard.json
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
      showHtmlButtonForNonAdmins: ''
      showUnpermittedFiles: false
      showUnpermittedVolumes: false
      uiMode: enlarged
    translationKeyFormat: null
    translationMethod: none
    type: craft\redactor\Field
  27c13696-28b5-4ef9-8cc7-388c365db251:
    contentColumnType: text
    fieldGroup: null
    handle: ourVisionHeading
    instructions: ''
    name: 'Our Vision Heading'
    searchable: false
    settings:
      byteLimit: null
      charLimit: null
      code: ''
      columnType: null
      initialRows: '4'
      multiline: ''
      placeholder: ''
      uiMode: normal
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
handle: ourVision
name: 'Our Vision'
sortOrder: 1
