contentColumnType: string
fieldGroup: 4a8ed39a-cf32-4ccc-895d-374fb3fbde79
handle: businessUnits
instructions: ''
name: 'Business Units'
searchable: false
settings:
  contentTable: '{{%matrixcontent_businessunits}}'
  maxBlocks: ''
  minBlocks: ''
  propagationMethod: all
translationKeyFormat: null
translationMethod: site
type: craft\fields\Matrix
