contentColumnType: string
fieldGroup: 7e4e5c59-ddb9-4978-8621-a79cb8cdf823
handle: investorcategory
instructions: ''
name: 'Investor Category'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: 'group:a17251da-827d-44ce-9098-5fc793ce20a9'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
