enableVersioning: true
handle: error404
name: '404'
propagationMethod: all
siteSettings:
  332f4faa-7f44-4bc6-862d-b7b1f0f14872:
    enabledByDefault: true
    hasUrls: true
    template: 404.twig
    uriFormat: '{slug}'
type: single
