enableVersioning: true
handle: investors
name: Investors
propagationMethod: all
siteSettings:
  332f4faa-7f44-4bc6-862d-b7b1f0f14872:
    enabledByDefault: true
    hasUrls: true
    template: investors
    uriFormat: 'investors/{slug}'
type: channel
